/* stylelint-disable no-descending-specificity */
@use "../../../styles/typography" as t;
@use "../../../styles/global" as g;
@use "../../../styles/mixins" as *;

.billing-card {
  border-radius: g.$border-radius-large;
  box-shadow:
    0px 0px 1px 0px #006db340,
    0px 1px 2px 0px #006db333;
  box-sizing: border-box;
  min-height: 289px;
  width: 100%;
  &.electric {
    border: 1px solid var(--teal-00);
    h4 {
      color: var(--teal-80);
    }
  }
  &.gas {
    border: 1px solid var(--purple-10);
    h4 {
      color: var(--purple-90);
    }
  }

  &.unknown {
    border: 1px solid var(--gray-10);
    h4 {
      color: var(--teal-80);
    }
  }

  .last-month {
    align-items: flex-end;
    border-bottom: 1px dashed var(--teal-20);
    display: flex;
    gap: 20px;
    padding: g.$space-5;
    .col-info {
      flex: 1 1 167px;
      min-width: 167px;
      p {
        @extend %font-size-2-reg;
        color: var(--gray-70);
        line-height: 20px;
      }
    }
    .col-cta {
      flex: 0 0 162px;
      white-space: nowrap;
      .tagcta {
        padding: 0;
        button {
          border-radius: 6px;
          color: var(--blue-70);
          cursor: pointer;
          min-height: 0;
          padding: g.$space-2 g.$space-3;
          div {
            display: none;

            @include do-this-above(md) {
              display: block;
            }
          }
          span {
            line-height: 14px;
          }
        }
      }
    }
    h4 {
      @extend %font-size-2-semi;
      line-height: 20px;
      margin-bottom: g.$space-4;
    }

    @include do-this-above(md) {
      padding: g.$space-5 g.$space-6;
    }
  }

  .this-month {
    padding: g.$space-6 g.$space-5 g.$space-4 g.$space-5;
    &.hasAutoPay {
      grid-template-columns: 386px 1fr;
      aside {
        .auto-pay-cta {
          margin: g.$space-5 0 0 0;
          max-width: none;
          button {
            cursor: pointer;
            justify-content: flex-start;
            max-width: none;
            width: 100%;
            &:hover {
              color: var(--blue-70);
            }
          }
        }

        @include do-this-above(md) {
          grid-row: none;
          margin-bottom: 0;

          data {
            margin-bottom: g.$space-3;
          }
        }
      }
      .payment-options {
        @include do-this-above(md) {
          align-items: flex-end;
          grid-template-columns: 1fr;
          height: auto;
          margin-top: 0;
          row-gap: g.$space-4;
          button:nth-child(1) {
            order: 1;
          }
        }
      }
      .autopay-message {
        grid-column: 1/3;
      }
    }
    &.hasPmtPlan {
      align-items: flex-end;
      grid-template-rows: auto auto 43px;
      aside {
        @include do-this-above(md) {
          margin-bottom: 0;
        }
      }
      .payment-options {
        @include do-this-above(md) {
          margin-bottom: g.$space-4;
          margin-top: 0;
        }
      }
    }

    aside {
      border-radius: 8px;
      color: var(--gray-80);
      margin-bottom: g.$space-5;
      padding: g.$space-3 g.$space-5 g.$space-5 g.$space-5;
      text-align: center;
      &.pmtDue {
        @extend %font-size-3-semi;
        background-color: var(--teal-00);
        line-height: 20px;

        data {
          color: var(--gray-80);
        }

        @include do-this-above(md) {
          font: 600 16px/20px t.$primary-font-stack;
        }
      }
      &.pmtOverdue {
        @extend %font-size-3-semi;
        background-color: var(--red-00);
        line-height: 20px;
        data {
          color: var(--red-80);
        }

        @include do-this-above(md) {
          font: 600 16px/20px t.$primary-font-stack;
        }
      }
      &.finalBill {
        @extend %font-size-1-reg;
        background-color: var(--orange-00);
        line-height: 21px;
        data {
          color: var(--gray-70);
        }
      }
      &.nothingDue {
        @extend %font-size-1-semi;
        background-color: var(--gray-00);
        color: var(--gray-70);

        data {
          color: var(--gray-60);
        }
      }
      &.credit {
        @extend %font-size-1-reg;
        background-color: var(--green-00);
        padding-left: g.$space-3;
        padding-right: g.$space-3;
        data {
          color: var(--bright-green-80);
        }
      }
      &.hasAutoPay {
        @extend %font-size-2-reg;
        background-color: var(--gray-00);
        color: var(--gray-70);
        line-height: 21px;
        data {
          color: var(--gray-80);
        }
      }
      &.hasPmtPlan {
        @extend %font-size-2-reg;
        background-color: var(--gray-00);
        color: var(--gray-70);
        line-height: 21px;

        data {
          color: var(--gray-70);
        }
      }

      @include do-this-above(md) {
        grid-row: 2/4;
      }
    }
    h4 {
      @extend %font-size-2-semi;
      line-height: 20px;
      margin-bottom: g.$space-3;

      @include do-this-above(md) {
        grid-column: 1 / 3;
      }
    }
    data {
      display: block;
      margin-bottom: g.$space-4;
      white-space: nowrap;
      &.credit {
        &::before {
          content: "+";
          display: inline-block;
          font: 600 45px/56px t.$primary-font-stack;
          letter-spacing: -2px;
          margin-right: g.$space-4;
          vertical-align: super;
        }
      }
      .symbol {
        display: inline-block;
        font: 300 45px/56px t.$primary-font-stack;
        letter-spacing: -2px;
        margin-right: g.$space-2;
        vertical-align: super;
      }
      strong {
        font: 400 60px/75px t.$primary-font-stack;
        letter-spacing: -2px;
      }
      small {
        font: 300 45px/75px t.$primary-font-stack;
        letter-spacing: -2px;
      }
    }
    .auto-pay-cta {
      margin: g.$space-5 auto 0 auto;
      padding: 0;
      button {
        background-color: var(--gray-10);
        min-height: 0;
        padding: g.$space-1 g.$space-3;
        span {
          @extend %font-size-2-semi;
          color: var(--blue-70);
        }
        div {
          margin-right: g.$space-3;
        }
      }
    }

    .pmt-plan-cta {
      margin: g.$space-5 auto 0 auto;
      max-width: 100%;
      padding: 0;
      button {
        background-color: var(--orange-00);
        border: 1px solid var(--orange-10);
        cursor: pointer;
        display: block;
        max-inline-size: 100%;
        min-height: 0;
        padding: g.$space-1 g.$space-3;
        width: 100%;
        span {
          @extend %font-size-1-semi;
          color: var(--gray-80);
          line-height: 18px;
        }
        div {
          margin-right: g.$space-3;
        }
      }

      @include do-this-above(md) {
        margin-top: g.$space-3;
      }
    }
    .payment-options {
      column-gap: g.$space-5;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 48px;

      &.hasAutoPay {
        grid-template-rows: 1fr;
      }

      button {
        text-align: center;
        width: 100%;

        @include do-this-above(md) {
          padding: 14px g.$space-5;
        }
      }

      .provider-label {
        @extend %font-size-0-reg;
        color: var(--gray-70);
        line-height: 12px;
        padding-top: g.$space-2;
        text-align: center;
      }

      @include do-this-above(md) {
        grid-template-rows: 44px 12px;
        height: 60px;
        margin-top: 27px;
      }
    }
    .autopay-message {
      @extend %font-size-1-reg;
      color: var(--gray-70);
      margin-top: g.$space-6;
    }

    .view-bill-button {
      @extend %font-size-1-bold;
      background-color: var(--blue-00);
      border: none;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      color: var(--blue-70);
      line-height: 14px;
      max-height: 40px;

      @include do-this-above(md) {
        background-color: transparent;
        border-top-left-radius: g.$border-radius;
        border-top-right-radius: g.$border-radius;
        grid-column: 2 / 3;
        margin: 0 auto;
        width: fit-content;
        &:hover {
          background-color: var(--blue-00);
        }
      }
    }

    @include do-this-above(md) {
      column-gap: g.$space-6;
      display: grid;
      grid-template-columns: 300px 1fr;
      padding: g.$space-6;
    }
  }

  @include do-this-above(md) {
    width: 664px;
  }
}
